spring.application.name=LibreriaMaxi

spring.datasource.url=jdbc:postgresql://localhost/LibreriaMaxi
spring.datasource.username=postgres
spring.datasource.password=30481636
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

